<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wommy.io</title>
    <style>
      body{
        margin: 0;
      }
      #root{
        background-image: url('https://i.imgur.com/6GLw25uh.jpg');
        height: 100vh;
        width: 100vw;
      }
      main{
        margin: 1rem;
      }
      ul a{
        display: list-item;
        list-style-type: none;
      }
      TODO 
      onBuild
        inline
          page + utilities
    </style>
  </head>
  <body id='root'>
    <main id="main">
      <h1>wommy's website</h1>
      <span>check out my</span>
      <ul>
        <a href="media/">media</a>
        <a href="pages/about/index.html">about</a>
        <a href="clients/">clients</a>
        <a href="designs/">designs</a>
      </ul>
    </main>
  </body>
</html>